{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/rpg/rpg",
    "pages/records/records",
    "pages/detail/detail",
    "pages/vault/vault",
    "pages/vault-detail/vault-detail",
    "pages/articles/articles",
    "pages/article-detail/article-detail",
    "pages/todos/todos",
    "pages/settings/settings",
    "pages/salary/salary",
    "pages/ai-chat/ai-chat",
    "pages/unlock/unlock",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "MindWeave · 织脑",
    "backgroundColor": "#F4F3F0",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#908B99",
    "selectedColor": "#6658CC",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/vault/vault",
        "text": "保险箱"
      },
      {
        "pagePath": "pages/articles/articles",
        "text": "知识库"
      },
      {
        "pagePath": "pages/todos/todos",
        "text": "待办"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
